<Page x:Class="Swop.ModsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      mc:Ignorable="d"
      Loaded="ModsPage_OnLoaded"
      d:DesignHeight="450" d:DesignWidth="680"
      Title="ModsPage">
    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
            <StackPanel Margin="5 5 0 0">
                <TextBlock FontSize="20" Margin="0 0 0 10" Foreground="{DynamicResource SecondaryTextFore}" FontWeight="Bold">Profiles</TextBlock>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="NewProfileTextBox" adonisExtensions:WatermarkExtension.Watermark="Enter Profile Name" Width="150" Margin="0 0 10 0" GotFocus="NewProfileTextBox_GotFocus"></TextBox>
                        <Button Margin="0 0 10 0" Name="SaveProfileButton" Click="SaveProfileButton_Click">Save Profile</Button>
                        <Button Name="ImportProfileButton" Click="ImportProfileButton_Click" Margin="0 0 20 0">Import Profile</Button>
                    </StackPanel>

                <ListBox Name="ProfilesListBox" SelectedIndex="0" Width="335" Height="310" SelectionChanged="ProfilesListBox_OnSelectionChanged" HorizontalAlignment="Left" FontSize="13" BorderBrush="{DynamicResource PrimaryAccent}" BorderThickness="1" Margin="0 10 0 0">
                </ListBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Margin="5 5 0 0">
            <TextBlock FontSize="20" Margin="0 0 0 10" Foreground="{DynamicResource SecondaryTextFore}" FontWeight="Bold">Mods</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Margin="0 0 10 0" Name="OpenModPageButton">Open Mod Page</Button>
                <Button Name="OpenModFolderButton" Margin="0 0 20 0">Open Mod Folder </Button>
            </StackPanel>
            <ListBox Name="ModsListBox" Width="250" Height="310" HorizontalAlignment="Left" FontSize="13" BorderBrush="{DynamicResource PrimaryAccent}" BorderThickness="1" Margin="0 10 0 0">
            </ListBox>
        </StackPanel>
    </StackPanel>
</Page>

